{
  "name": "six-houses",
  "version": "1.0.0",
  "private": true,
  "description": "Six Houses rewards app with a Telegram bot and PostgreSQL backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
